{
  "name": "CS509-CardMaker-React",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "3.2.0"
  },
  "dependencies": {
    "@trendmicro/react-breadcrumbs": "^0.5.5",
    "@trendmicro/react-buttons": "^1.3.1",
    "@trendmicro/react-dropdown": "^1.3.0",
    "@trendmicro/react-sidenav": "^0.4.5",
    "ensure-array": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.11.0",
    "react-metismenu": "^1.4.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
